$black-color: #000000;
$dark-color: #1b1b1b;
$gray-color: #333333; 
$white-color: #ffffff; 
$light-color: rgb(161, 161, 161);

$cyan: #00d8d8;
$green: #62e18b;

$primary-font: "Poppins", sans-serif;
$secondary-font: "Poppins", sans-serif;

@mixin transition {
    transition: .2s
}
@mixin border-radius {
    border-radius: 16px;
}
@mixin box-shadow {
    box-shadow: 0 0 250px var(--primary-color);
}
.box-shadow {
    @include box-shadow;
}
.border-radius {
    @include border-radius;
}
    
* {
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}  

body{
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    font-family: $primary-font;
    font-weight: 400 !important;
    font-size: 1rem;
    line-height: 1.5rem;
    overflow-x: hidden;
    background: #111;
    color: $light-color;
}

::placeholder {
    color: white;
    font-size: .8rem;
    opacity: .6;
}

h1,h2,h3,h4,h5,h6 {
    pointer-events: none;
    font-weight: 600 !important;
    font-family: $secondary-font;
    margin-bottom: 16px;
    color: $white-color;
}

h1, .h1 {
    font-size: 3.5rem;
    line-height: 4rem;
}

h2 {
    font-size: 48px;
    line-height: 53px;
}

p,span,i {
    font-family: $secondary-font;
    font-weight: 400 !important;
}

b {
    font-family: $secondary-font;
}

p.lead {
    line-height: 2rem;
}

.subtitle {
    border: solid 1px var(--primary-color);
    background: rgba(8, 58, 51, .4);
    color: var(--primary-color);
    margin-bottom: 12px;
    padding: 4px 16px;
    display: inline-block;
    text-align: center;
    font-size: .8rem;
    @include border-radius;
    @include box-shadow;
}

img {
    max-width:100%;
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background: var(--primary-color) !important;
    h1,h2,h3,h4,h5,h6,p,b,span,small {
        color: #000 !important;
    }
    .subtitle {
        border-color: #000 !important;
        color: #000 !important;
    }
}
.bg-black {
    background: $black-color;
}
.bg-light {
    background: $light-color;
}
.bg-gray {
    background: $gray-color;
}

.box-padding {
    padding: 60px 10%;
}
.box-padding-sm {
    padding: 48px 24px;
}
.box-padding-lg {
    padding: 100px 10%;
}


.logo {
    height: 80px;
    display: block;
    margin: 0 auto 120px;
    object-fit: contain
}

.btn, .wpcf7-submit, input[type=submit] {
    border: 0;
    padding: 20px 32px;
    @include border-radius;
    font-weight: bold;
    background: var(--btn-bg) !important;
    color: var(--btn-text) !important;
    text-transform: uppercase;
    letter-spacing: .05rem;
    font-size: .9rem;
    @include transition;
    box-shadow: 0 0 20px var(--primary-color);

    &:hover {
        opacity: 1;
        transform: scale(1.01);
    }

    &.black {
        background: $black-color !important;
        color: $white-color !important;
        &:hover {
            box-shadow: 0 0 20px $black-color;
        }
    }
}

a {
    text-decoration: none;
    color: var(--primary-color);
    @include transition;

    &:hover {
        opacity: .8;
    }
}

ul {
    padding-left: 0;
    li {
        list-style: none;
        margin-bottom: 8px;
        &:before {
            content: '';
            display: inline-block;
            width: 7px;
            height: 7px;
            margin-right: 10px;
            @include border-radius;
            background-color: var(--primary-color);
        }
    }
}

.gradient-bottom {
    background-image: linear-gradient(to bottom, transparent, black);
    width: 100vw;
    height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 9;
}

.gradient-text {
    background: -webkit-linear-gradient(var(--primary-color), #fff);
    font-weight: 600 !important;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.circle {
    $size: 100px;
    min-width: $size;
    max-width: $size;
    width: $size;
    min-height: $size;
    max-height: $size;
    height: $size;
    margin-right: 24px;
    @include border-radius;
    // color: $black-color;
    // box-shadow: 0 0 70px var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;

    img {
        max-width: 100px;
        height: auto;
        object-fit: contain;
    }
}

.box-border {
    border: solid 1px var(--primary-color);
    background: rgba(8, 58, 51, .3);    
    @include border-radius;
    overflow:hidden;
    position: relative;

    p {
        color: $white-color;
        margin-bottom: 0;
    }
    b {
        color: var(--primary-color);
    }

    .gradient-bottom {
        height: 400px;
    }
}

.box-two-rows {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: auto;
    p {
        margin-right: 48px;
    }

    &.img {
        padding: 0;

        img {
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            width: 100%;
        }
    }
}

.bar {
    width:60%;
    height:4px;
    border-radius:4px;
    background:var(--primary-color);
    margin: 8px 0;
    position:relative;

    &:before {
        content: '';
        display: block;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;

        width:87%;
        height:4px;
        background:var(--primary-color);
    }
}

form {
    height: 100%;
    @include border-radius;
    @include box-shadow;
    background:rgba(8,58,51,0.4);   

    p.h4 {
        margin-bottom: 36px;
        max-width: 80%;
        color: var(--primary-color);
    }
}

input,select,textarea {
    width: 100%;
    margin: 0 0 8px;
    padding: 12px;
    border-radius:8px;
    border: solid 1px var(--primary-color);
    background: rgba(8, 58, 51, .4);
    color: $white-color;
}
input[type=submit] {
    margin-top: 32px;
}
label {
    color: $white-color;
    font-size: .8rem;
    font-weight: 600;
    display:block;
    margin:8px 0;
}

.wpcf7-response-output {
    margin: 0
}

.row-grid {
    display: grid;
    gap: 16px;
    &.two-columns {
        grid-template-columns: 1fr 1fr;
    }
    &.four-columns {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.grid-gap {
    display: grid;
    gap: 16px;
}


.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 24px !important;
}

@import 'header-hero';
@import 'sections';
@import 'footer';